<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Course.UpdatecourseController">
   <children>
      <JFXComboBox fx:id="existingcourse" layoutX="155.0" layoutY="199.0" prefHeight="41.0" prefWidth="693.0" promptText="Select a Course" />
      <JFXTextField fx:id="newcourse" layoutX="154.0" layoutY="332.0" prefHeight="31.0" prefWidth="693.0" />
      <JFXButton fx:id="updatebutton" layoutX="344.0" layoutY="503.0" onAction="#updatebuttonAction" prefHeight="70.0" prefWidth="334.0" text="Update">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></JFXButton>
      <JFXButton buttonType="RAISED" layoutX="14.0" layoutY="14.0" onAction="#backbutton" text="Back">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
